
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=glorp
base_path=C:\\Users\\Sasha baby\\Desktop\\Developing\\Games\\best-guess
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1722;Lua;0;EUTF-8;1;1;0;C%3A%5CUsers%5CSasha%20baby%5CDesktop%5CDeveloping%5CGames%5Cbest-guess%5Cmain.lua;0;4
FILE_NAME_1=0;Lua;0;EUTF-8;1;1;0;C%3A%5CUsers%5CSasha%20baby%5CDesktop%5CDeveloping%5CGames%5Cbest-guess%5Cconf.lua;0;4

[build-menu]
EX_01_LB=LÖVE Execute
EX_01_CM=auto.bat
EX_01_WD=
EX_00_LB=_Execute
EX_00_CM=auto.bat
EX_00_WD=
